<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/download"
        android:text="Go"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
    app:spinning_bar_color="@color/colorPrimaryDark"
        android:background="@drawable/shape_default"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="6dp"

        />



</RelativeLayout>